# KDEV3_FlowSync_BE

./: .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: -chore--templates.md  -docs--templates.md  -error--templates.md  -feature--templates.md  -refactor--templates.md  -settings--templates.md  -test--templates.md
module-api/: build.gradle
module-api/src/main/java/com/checkping/api/: ApiApplication.java
module-api/src/main/java/com/checkping/api/config/: SwaggerConfig.java
module-api/src/main/java/com/checkping/api/controller/: APIRefreshController.java  DemoController.java  MemberController.java  OrganizationContoller.java  OrganizationController.java  ProjectController.java  ReissueController.java  TaskBoardController.java
module-api/src/main/java/com/checkping/api/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
module-api/src/test/java/com/checkping/api/: ApiApplicationTests.java  MemberControllerTest.java
module-common/: build.gradle
module-common/src/main/java/com/checkping/common/config/: AuditorAwareImpl.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
module-common/src/main/java/com/checkping/common/enums/: ErrorCode.java  SuccessCode.java
module-common/src/main/java/com/checkping/common/exception/: BaseException.java  CustomException.java
module-common/src/main/java/com/checkping/common/response/: BaseResponse.java
module-common/src/main/java/com/checkping/common/utils/: FileRequest.java  FileResponse.java  FileUtils.java  FileUtilsLocal.java  FileUtilsS3.java  TaskBoardFileRequest.java  TaskBoardFileResponse.java
module-common/src/test/java/com/checkping/common/: CommonApplicationTests.java
module-domain/: build.gradle
module-domain/src/main/java/com/checkping/domain/: BaseEntity.java  Member.java  Organization.java  PrTest.java  TaskBoardFile.java
module-domain/src/main/java/com/checkping/domain/board/: TaskBoard.java  TaskBoardComment.java  TaskBoardCommentHistory.java  TaskBoardFile.java  TaskBoardLink.java  TaskBoardPartialHistory.java
module-domain/src/main/java/com/checkping/domain/member/: Member.java  Organization.java
module-domain/src/main/java/com/checkping/domain/project/: Project.java
module-domain/src/test/java/com/checkping/domain/: DomainApplicationTests.java
module-domain/src/test/java/com/checkping/domain/member/: MemberTest.java
module-infra/: build.gradle
module-infra/src/main/java/com/checkping/infra/repository/: MemberRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskBoardFileRepository.java
module-infra/src/main/java/com/checkping/infra/repository/file/: FileRepository.java  LocalFileRepositoryImpl.java  S3FileRepositoryImpl.java
module-infra/src/main/java/com/checkping/infra/repository/member/: MemberRepository.java  OrganizationRepository.java
module-infra/src/main/java/com/checkping/infra/repository/project/: ProjectRepository.java  TaskBoardCommentRepository.java  TaskBoardFileRepository.java  TaskBoardReader.java  TaskBoardReaderImpl.java  TaskBoardRepository.java  TaskBoardStore.java  TaskBoardStoreImpl.java
module-infra/src/main/java/com/checkping/infra/repository/project/taskboard/: TaskBoardReader.java  TaskBoardReaderImpl.java  TaskBoardRepository.java  TaskBoardStore.java  TaskBoardStoreImpl.java
module-infra/src/main/java/com/checkping/infra/repository/project/taskboardcomment/: TaskBoardCommentReader.java  TaskBoardCommentReaderImpl.java  TaskBoardCommentRepository.java  TaskBoardCommentStore.java  TaskBoardCommentStoreImpl.java
module-infra/src/main/java/com/checkping/infra/repository/project/taskboardfile/: TaskBoardFileStore.java  TaskBoardFileStoreImpl.java
module-infra/src/main/java/com/checkping/infra/repository/project/taskboardlink/: TaskBoardLinkRepository.java  TaskBoardLinkStore.java  TaskBoardLinkStoreImpl.java
module-infra/src/test/java/com/checkping/infra/: InfraApplicationTests.java  OrganizationRepositoryTests.java  ProjectRepositoryTests.java
module-infra/src/test/java/com/checkping/infra/member/: MemberRepositoryTest.java
module-infra/src/test/java/com/checkping/infra/repository/: MemberRepositoryTest.java  OrganizationRepositoryTests.java
module-service/: build.gradle
module-service/src/main/java/com/checkping/dto/: OrganizationCreate.java  OrganizationGet.java  OrganizationRequest.java  OrganizationResponse.java  OrganizationUpdate.java  ProjectRequest.java  ProjectResponse.java  TaskBoardCategoryInfo.java  TaskBoardCommentRequest.java  TaskBoardCommentResponse.java  TaskBoardGetItem.java  TaskBoardGetList.java  TaskBoardLinkRequest.java  TaskBoardLinkResponse.java  TaskBoardRegister.java  TaskBoardRequest.java  TaskBoardResponse.java  TaskBoardStatus.java  TaskBoardStatusInfo.java  TaskBoardUpdate.java
module-service/src/main/java/com/checkping/exception/auth/: InvalidTokenException.java  RefreshTokenCategoryException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  TokenException.java
module-service/src/main/java/com/checkping/service/: DemoService.java  TaskBoardFileService.java
module-service/src/test/java/com/checkping/: Application.java
module-service/src/test/java/com/checkping/service/: MemberServiceTest.java  OrganizationServiceTests.java  ProjectServiceTests.java  ServiceApplicationTests.java
(+56 files in other folders)
